{
  "name": "@tobedone-de/ameva-scrollbar",
  "version": "0.4.2",
  "description": "Framework-free overlay scrollbar with fully CSS-stylable tracks and thumbs for custom visual effects.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./src/styles.css"
  ],
  "keywords": [
    "scrollbar",
    "overlay-scrollbar",
    "custom-scrollbar",
    "ameva",
    "tobedone"
  ],
  "author": "tobedone",
  "homepage": "https://www.tobedone.de",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobedone-de/ameva-scrollbar.git"
  },
  "bugs": {
    "url": "https://github.com/tobedone-de/ameva-scrollbar/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}